<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="Movie" content="Is is movie website" />
    <title>MovieSky</title>
    <link rel="icon" href="favicon2.ico" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
          </li>
          <li>
            <a href="movies.html"><i class="fa-solid fa-film"></i> Movies</a>
          </li>
        </ul>
      </nav>
    </header>
<main>
    <div class="aboutmovie">
      <img src="img/jj.jpg" alt="Image" />

      <p class="fa">
        <h4>Jodhaa Akbar 2008</h4>
        Jodhaa Akbar is a 2008 Indian Hindi-language epic historical romantic drama[4] film directed by Ashutosh Gowariker. It stars Hrithik Roshan and Aishwarya Rai Bachchan in the titular roles. Set in the 16th century, the film shows the life and love between the Muslim Emperor Akbar of Mughal Empire and a Hindu Princess Jodhaa Bai of Amber, and their political marriage. A. R. Rahman composed the musical score which proved to be critically and commercially successful. The film marks the second collaboration between Roshan and Rai Bachchan after Dhoom 2 (2006).
      </p>
      <button class="play"><a href="brows.html" class="btn">Play</a></button>
    </div>
</main>
    <div class="footer">
      <p class="a">© 2024 MovieStar</p>
    </div>
  </body>
</html>